<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Inicio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="css/meu.css" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" style="height: 100px;"alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li class="dropdown"><a href="index.html">Inicio</a>                      
                        </li>
                        <li class="dropdown"><a href="#">Jogar</a>
                        </li>
                        <li class="dropdown"><a href="portfolio.html">Cientistas</a>
                        </li>
                        <li class="dropdown"><a href="contact2.html">Nosso Contato</a>
                        </li>                         
                        <li><a href="aboutus2.html ">Sobre Nós</a>
                        </li>                    
                    </ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1><strong>Nós criamos um Jacarei</strong></h1>
                        <p class="font">Então vocês desejam jogar com a minha pessoa? Então venha... mero mortal...</p>
                        <a href="#" class="btn btn-common color-blue">Jogar</a>
                    </div>
                    <img src="images/home/slider/trono.png" class="slider-hill responsive-img" alt="slider image">
                    <img src="images/home/slider/jacarei2.png" class="slider-house responsive-img" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-sun responsive-img" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1 responsive-img" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2 responsive-img" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->


<h1 class="text-center "><strong>Cientistas</strong></h1>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                            <img src="images/home/cientis/einst.jpg" style="height: 300px; width: 300px;" alt=""> 
                        
                        <h2>Albert Einstein</h2>
                        <p>Desenvolveu a teoria da relatividade geral, ao lado da mecânica quântica um dos dois pilares da física moderna. </p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/home/cientis/newton.jpg" style="height: 300px; width: 300px;" alt="">
                        </div>
                        <h2>Isaac Newton</h2>
                        <p>Descobriu a "Lei da Gravitação Universal". É considerado um dos maiores estudiosos da história da humanidade. Publicou diversos trabalhos sobre mecânica, astronomia, física, química, matemática e alquimia. </p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/cientis/hawking.jpg" style="height: 300px; width: 300px;"alt="">
                        </div>
                        <h2>Stephen Hawking</h2>
                        <p>Responsável por contribuições fundamentais ao estudo dos buracos negros, ocupa a cadeira de Isaac Newton como professor de matemática na Universidade de Cambridge, e é considerado o mais brilhante físico teórico desde Albert Einstein. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                            <img src="images/home/cientis/darwin.jpg" style="height: 300px; width: 300px;" alt=""> 
                        
                        <h2>Charles Robert Darwin</h2>
                        <p> Foi um naturalista britânico que alcançou fama ao convencer a comunidade científica da ocorrência da evolução e propor uma teoria para explicar como ela se dá por meio da seleção natural e sexual.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/home/cientis/marie.jpg" style="height: 300px; width: 300px;" alt="">
                        </div>
                        <h2>Marie Curie</h2>
                        <p>Marie Skłodowska Curie foi uma cientista polonesa com naturalização francesa que conduziu pesquisas pioneiras no ramo da radioatividade. A cientista também foi a única mulher a ganhar o Prêmio Nobel duas vezes.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/cientis/michael.jpg" style="height: 300px; width: 300px;"alt="">
                        </div>
                        <h2>Michael Faraday</h2>
                        <p>Foi um físico e químico inglês. É considerado um dos cientistas mais influentes de todos os tempos. Ele foi responsável pela criação dos termos: cátion, ânion, eletrodo, eletrolítico, entre outros. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                            <img src="images/home/cientis/galileu.jpg" style="height: 300px; width: 300px;" alt=""> 
                        
                        <h2>Galileo Galilei</h2>
                        <p>Foi um físico, matemático, astrônomo e filósofo italiano. Personalidade fundamental na revolução científica.Fundamentou cientificamente a Teoria Heliocêntrica de Copérnico, inventou a luneta telescópica, idealizou o primeiro relógio e enunciou as leis que regem o movimento pendular. </p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/home/cientis/thomas.jpg" style="height: 300px; width: 300px;" alt="">
                        </div>
                        <h2>Thomas Edison</h2>
                        <p>Thomas Alva Edison foi um empresário dos Estados Unidos que patenteou e financiou o desenvolvimento de muitos dispositivos importantes de grande interesse industrial. Sua maior invenção foi a lâmpada elétrica. </p>
                    </div>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/cientis/kepler.jpg" style="height: 300px; width: 300px;"alt="">
                        </div>
                        <h2>Johannes Kepler</h2>
                        <p>Johannes Kepler foi um astrônomo e matemático alemão. Considerado figura-chave da revolução científica do século XVII, é todavia célebre por ter formulado as três leis fundamentais da mecânica celeste</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#services-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a id="lucas"><img src="images/home/icon1.jpg" width="81" height="81"></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Não se esquece de fazer o layout Rafa...</blockquote>
                                <h3><a href="#">- Lucas Alan Vizzotto</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/icon2.jpg" width="81" height="81"></a>
                            </div>
                            <div class="media-body">
                                <blockquote>ss fon trab</blockquote>
                                <h3><a href="">- Gabriel Balena Reolon</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contatos</h2>
                        <address>
                        E-mail: <a href="jacarei.project@gmail.com">jacarei.project@gmail.com</a> <br>
                        Twitter: @vdevizzoto <br>
                                 @gabriereolofoda <br>
                                 @RafaelNao <br>

                        Phone: +55 (49)99802-6566 - Lucas Alan Vizzotto <br>
                               +55 (49)99176-2023 - Gabriel Balena Reolon <br>
                               +55 (49)99905-8011 - Rafael Augusto de Oliveira <br>
                        </address>

                        <h2>Endereço</h2>
                        <address>
                        Rodovia SC 283, s/n - Vila Fragosos,  <br> 
                        Concórdia - SC, <br> 
                        CEP: 89700-000, <br> 
                        Brasil <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Envie-nos uma mensagem!</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Nome">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Digite aqui"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Jacarei Project 2017. Todos os direitos reservados.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
